*{
    padding:0px;
    margin:0px;
}
#container{
    background-color: black;

}
#main{
    
    display:flex;
    flex-direction: column;
     justify-content:center;
    align-items: center; 
}
#navSection{
    padding:10px;
    display: flex;
    justify-content:center;
    align-items: center;
    justify-content: space-between;
    width:90%;
    
}
#options,#menuBar{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:25px;
    color:white
}
#secondNav{
    background-color:white;
    display: flex;
    gap:25px;
    padding:5px;
    border-radius: 20px;
}
.location{
    min-width:100px;
    border-right: 1px solid lightgray;
    padding-right: 25px;
    padding:10px;
}
.para{
    color:gray;
}
#dpCircle{
    padding:10px;
    width:30px;
    height:30px;
    background-color: brown;
    border-radius: 50%;
    text-align: center;
}
#dpCircle>img{
    text-align: center;
    margin-top: 5px;;
}
#imageCard{

    /* background-image: url('./images/Big Card.png'); */
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#imageCard>img{
    width:90%;
    height: 600px;
    padding-top: 20px;
    padding-bottom: 35px;
}
#cardsSection{
    width:100%;
    
}
#inspiration{
    margin: 35px;
    padding-left: 45px;
    margin-left: 20px;
    font-size: 30px;
}
#cards{
    
    display: flex;
    gap:18px;
    margin-left: 60px;
    margin-right: 60px;
    overflow-x: scroll;


}
.firstCard{
    width:300px;
    height:300px;
    padding:5px;
    background-color: aquamarine;
    
}
.firstCard>img{
    width:300px;
    height: 200px;
}
.nameStyle{
    width:300px;
    height: 100px;
    background-color: rgb(246, 54, 86);
}
.cardName{
    color:white;
    font-size: 25px;
    padding: 8px;
}
.distance{
    padding: 8px;
    color: white;
}
#things{
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap:10px; */
}
#secondCard{
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
    gap:10px;
    overflow-x: scroll;
}
#things>img{
    Width:400px;
    Height:400px;
    Gap:24px;
}
#giftCards{
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
    justify-content: space-between;
    margin-top: 40px;
    gap:30px;
}
#giftCards>img{
    width:950px;
    height: 280px;
}
#sentence{
    margin-right: 20px;
}
#shopGift{
    margin-top: 100px;
    font-size: 60px;
}
#learnButton{
    color:white;
    background-color: black;
    border-radius: 10px;
    padding:10px;
    margin-top: 20px;
}
#girlCard{
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#girlCard>img{
    width:1350px;
    height: 600px;
}
#tableRow{
    margin-left: 60px;
    display: flex;
}
.tableData{
    color:grey;
    padding-left: 20px;
}
#countryNames{
    margin-left: 60px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;

}
.phoenix{
    padding-right: 240px;
}
.arizona{
    color:grey;
}
#footer{
    display: flex;
    margin-left: 60px;
    margin-top: 100px;
    margin-bottom: 30px;
}
#extraInfo{
    margin-right: 85px;
}
.headingSupport{
    padding-bottom: 10px;
}
.help{
    color:grey;
    padding-bottom: 8px;
}

#lastFooter{
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}